{
  "name": "expo-liquid-glass-tabs",
  "version": "0.2.0",
  "description": "Apple iOS 26 Liquid Glass tab bars for Expo & React Native — the real native bar on iOS and a gesture-driven custom bar (elastic pill, Telegram-style tint) on Android.",
  "main": "lib/commonjs/index.js",
  "module": "lib/module/index.js",
  "types": "lib/typescript/commonjs/index.d.ts",
  "exports": {
    ".": {
      "import": {
        "types": "./lib/typescript/module/index.d.ts",
        "default": "./lib/module/index.js"
      },
      "require": {
        "types": "./lib/typescript/commonjs/index.d.ts",
        "default": "./lib/commonjs/index.js"
      }
    }
  },
  "files": [
    "src",
    "lib",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "bob build",
    "prepare": "bob build",
    "typecheck": "tsc --noEmit",
    "test": "cd example && npm test"
  },
  "keywords": [
    "expo",
    "react-native",
    "liquid-glass",
    "ios26",
    "tab-bar",
    "navbar",
    "reanimated",
    "gesture"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/OmarShayya/Liquid-Glass-Navbar-React-Native-Expo.git"
  },
  "author": "Omar Shayya",
  "license": "MIT",
  "peerDependencies": {
    "@react-native-masked-view/masked-view": "*",
    "expo-blur": "*",
    "expo-glass-effect": "*",
    "expo-haptics": "*",
    "expo-linear-gradient": "*",
    "expo-router": "*",
    "react": "*",
    "react-native": "*",
    "react-native-gesture-handler": ">=2",
    "react-native-reanimated": ">=4",
    "react-native-safe-area-context": "*",
    "react-native-worklets": "*"
  },
  "peerDependenciesMeta": {
    "expo-router": {
      "optional": true
    }
  },
  "devDependencies": {
    "@react-native-masked-view/masked-view": "^0.3.2",
    "@types/react": "^19.2.17",
    "expo-blur": "^56.0.3",
    "expo-glass-effect": "^56.0.4",
    "expo-haptics": "^56.0.3",
    "expo-linear-gradient": "^56.0.4",
    "expo-router": "^56.2.10",
    "react": "^19.2.7",
    "react-native": "^0.86.0",
    "react-native-builder-bob": "^0.40.18",
    "react-native-gesture-handler": "^3.0.1",
    "react-native-reanimated": "^4.4.1",
    "react-native-safe-area-context": "^5.8.0",
    "react-native-worklets": "^0.9.2",
    "sf-symbols-typescript": "^2.2.0",
    "typescript": "~5.9.2"
  },
  "react-native-builder-bob": {
    "source": "src",
    "output": "lib",
    "targets": [
      [
        "module",
        {
          "esm": true
        }
      ],
      [
        "commonjs",
        {
          "esm": true
        }
      ],
      "typescript"
    ]
  }
}
